management.security.enabled=false

logging.level.org.springframework.web=INFO
logging.level.com.example=DEBUG
logging.level.hello=DEBUG

pyramid.weight.strategy = com.example.pyramid.algorithm.IterativeHumanEdgeWeightStrategy
pyramid.human.weight = 50