management.security.enabled=false

logging.level.root=ERROR
logging.level.org.springframework.web=INFO
logging.level.com.example=DEBUG

pyramid.weight.strategy=com.example.pyramid.algorithm.IterativeHumanEdgeWeightStrategy
pyramid.human.weight=50
